.login-wrap {
  @include pos(fixed, $a: 0);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  &__box {
    width: 384px;
    text-align: center;
    transform: translateY(-100px);
  }
  &__logo {
    font-size: 0;
    margin-bottom: var(--content-margin4);
    img {width: 200px;}
  }
  .input-chk {color: var(--font-color3);}
  .base-btn {width: 100%;}
  .find-btn {
    @include pos(absolute, var(--content-margin4), $r: var(--content-margin4));
    button {
      color: var(--font-color3);
      text-decoration: underline;
      margin-left: 20px;
    }
  }
  .copyright {
    @include pos(fixed, $l: 0, $r: 0, $b: var(--content-margin5));
    text-align: center;
    color: var(--font-color4);
  }
}

.find-id {
  display: flex;
  height: 421px;
  padding-bottom: 96px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 26px;
  .btn-copy {
    margin-top: 24px;
    padding: 10px 12px 9px 12px;
    border-radius: 8px;
    background: var(--bg-color7);
    color: var(--primary);
    font-size: 14px;
  }
}

.user-pw {
  &__chk {display: block;}
  &__chk ~ &__chk {margin-top: var(--content-margin2);}
  &__box {
    display: flex;
  }
  &__cont {
    flex: 1;
    padding-top: 2px;
    margin-left: var(--content-margin1);
    &--txt {
      display: block;
      margin-top: 4px;
      font-weight: 400;
      color: var(--font-color3);
    }
  }
  &__chk .input-box {
    display: none;
    margin-top: var(--content-margin2);
  }
  &__chk input[type="radio"]:checked ~ &__box .input-box {display: block;}
}

.dashboard {
  &__title {
    font-size: 16px;
    margin-bottom: var(--content-margin2);
  }
  &__corp-box {
    display: flex;
    width: 40%;
    gap: var(--content-margin3);
  }
  &__corp-box2 {
    width: 30%;
    padding-top: 35px;
  }
  &__corp-logo {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px; height: 150px;
    border: 1px solid var(--border-color3);
    border-radius: var(--radius3);
    img {max-width: 106px;}
    &.type2 {
      width: 240px; height: 240px;
      img {max-width: 132px;}
      &.whole{
        img{
          max-width:none;
          width:100%;
        }
      }
    }
    &.type3 {
      width: 160px; height: 160px;
      img {max-width: 88px;}
    }

  }
  &__corp-cont {
    flex: 1;
  }
  &__corp-title {
    @include font(18px, $c: var(--font-color2));
  }
  &__corp-period {
    margin-top: var(--content-margin1);
    @include font(14px, 400);
  }
  &__corp-period2 {
    @include font(24px, 700);
  }
  &__corp-info {
    margin-top: 12px;
    padding-top: 11px;
    border-top: 1px solid var(--border-color5);
    color: var(--font-color3);
    .info-item {display: flex;}
    .info-item ~ .info-item {margin-top: 4px;}
    .key {
      width: 97px;
      font-weight: 700;
    }
    .val {
      flex: 1;
      font-weight: 400;
    }
  }
  &__corp-info2 {
    display: flex;
    margin-top: var(--content-margin3);
    padding-top: 24px;
    border-top: 1px solid var(--border-color5);
    .info-item {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .key {
      color: var(--font-color3);
    }
    .val {
      margin-top: 5px;
      @include font(22px, 700);
    }
  }
  &__corp-info3 {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--content-margin2);
    &.reverse{
      .info-item {
        font-weight:400;
        font-size:14px;
      }
      .key {
        font-weight: 700;
        font-size:14px;
      }
      .val.long{
        line-height:2;
      }
    }
    .info-item {
      display: flex;
      font-size: 16px;
    }
    .key {
      width: 139px;
      font-weight: 400;
    }
  }
  &__corp-info4 {
    position: relative;
    flex: 1;
    -ms-flex: 1;

    .info-box {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #E0E7ED;

      &:first-child {
        margin-top: 0;
        padding-top: 0;
        border-top: 0;
      }

      .info-row {
        display: flex;
        padding-top: 16px;

        &:first-child {
          padding-top: 0;
        }
      }

      .ir-head {
        width: 140px;
        font-size: 16px;
        line-height: 24px;
      }

      .ir-data {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
      }
    }

    .progress__box {
      gap: 0 16px;
      margin-top: 16px;
    }

    .progress__bg {
      width: 322px;
    }

    .progress__val {
      margin-top: 0;
    }
  }
  &__emply-info {
    margin-top: var(--content-margin3);
    padding-top: 24px;
    border-top: 1px solid var(--border-color5);
    .info-item {
      color: var(--font-color2);
      .val {
        margin-left: 8px;
        font-weight: 400;
      }
    }
    .info-item ~ .info-item {margin-top: 12px;}
    .info-item2 {
      flex: 1;
      color: var(--font-color2);
      .key {font-weight: 400;}
      .val {
        display: block;
        margin-top: var(--content-margin1);
        @include font(20px, 700);
      }
    }
    .info-period {
      @include font(20px, 400);
      .date {color: var(--font-color2);}
      .time {color: var(--font-color4);}
      .base-icon {
        margin-left: 4px;
        vertical-align: 2px;
      }
    }
    .info-btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .key {
        @include font(16px, 700);
      }
      .btn {
        display: flex;
        gap: 8px;
      }
      .base-btn {width: 103px;}
    }
    .info-btn ~ .info-btn {margin-top: 8px;}
    .info-btn2 {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 11px 0;
      .base-btn {
        width: 100%;
      }
    }
  }
  &__count {
    @include font(16px, $c: var(--font-color3));
    .val {
      @include font(24px, $c: var(--font-color));
    }
  }
}

.employ-progress {
  &__box ~ &__box {
    margin-top: var(--content-margin4);
  }
  &__header {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    display: flex;
    align-items: center;
    padding-top: 5px;
    margin-bottom: 21px;
    gap: var(--content-margin1);
    .state {
      padding: 4px 8px 2px 8px;
      border-radius: var(--radius2);
    }
    .state1 {
      color: var(--point-color3);
      background: var(--bg-color8);
    }
    .state2 {
      color: var(--font-color3);
      background: var(--bg-color5);
    }
    .title {
      font-size: 18px;
      color: var(--font-color2);
    }
  }
  &__detail {display: flex;}
  &__count {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
    width: 144px; height: 102px;
    border-radius: var(--radius2);
    background: var(--bg-color);
    .key {@include font(12px, 400, $c: var(--font-color3));}
    .val {font-size: 22px;}
  }
  &__bar {
    flex: 1;
    padding: 37px 49px 0;
    ol {
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-top: 3px solid var(--border-color6);
    }
    li {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      &:first-child {transform: translateX(-50%);}
      &:last-child {transform: translateX(50%);}
      &:before {
        content: "";
        @include pos(absolute, -8px);
        width: 14px; height: 14px;
        border-radius: 50%;
        box-sizing: border-box;
        border: 4px solid transparent;
        background: var(--bg-color4);
      }
    }
    .txt {
      margin: -40px 0 32px;
      text-align: center;
      color: var(--font-color2);
      font-weight: 700;
    }
    .date {
      color: var(--font-color5);
    }
    .d-day {
      margin-top: 8px;
      padding: 1px 6px;
      @include font(12px, 700, $c: var(--point-color1));
      background: var(--bg-color9);
      border-radius: 20px;
    }
    li.isCurrent {
      .txt {color: var(--primary);}
      .date {
        color: var(--primary);
      }
    }
    li.isCurrent:before {
      width: 16px; height: 16px;
      top: -10px;
      border-color: var(--primary);
      background: var(--bg-color2);
    }
    li.isCurrent ~ li {
      &:before {background: var(--bg-color6);}
      .txt, .date { color: var(--font-color2);}
    }
  }
}

.empoly-mng {
  &__cont1 {
    &__header {
      position: relative;
      display: flex;
      align-items: baseline;
      gap: var(--content-margin1);
    }
    .header-title {
      font-size: 20px;
      color: var(--font-color2);
    }
    .header-btn {
      @include pos(absolute, -8px, $r: 0);
    }
    &__link {
      display: flex;
      gap: 21px;
      margin-top: var(--content-margin1);
      .link-url {
        display: flex;
        gap: 8px;
        color: var(--font-color3);
        .link {
          font-weight: 400;
          text-decoration: underline;
        }
      }
      .link-write {
        position: relative;
        &:before {
          content: "";
          @include pos(absolute, 50%, -10px);
          height: 12px;
          margin-top: -6px;
          border-left: 1px solid var(--border-color2);
        }
      }
    }
    &__info {
      position: relative;
      .title {
        @include font(12px, 400, $c: var(--font-color2));
      }
      .txt {
        margin-top: 4px;
        @include font(18px, 700);
      }
      .txt2 {
        margin-top: 8px;
        font-weight: 400;
        color: var(--font-color2);
      }
      .util {
        @include pos(absolute, $r: 24px, $b: 24px);
      }
    }
  }
}

.categori-control {
  &.height-ver{
    max-height:calc(100vh - 210px);
    overflow-y:auto;
  }
  &.sticky-ver{
    position:sticky;
    top:100px;
  }
  //@include pos(fixed, 220px, $r: 0);
  //&__inner {
  //  width: 280px;
  //  @include pos(sticky, 0, 0);
  //}
  &__item {
    position: relative;
    width: 182px;
    padding-left: 32px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:after {
      content: "";
      @include pos(absolute, 50%, 0);
      width: 24px; height: 24px;
      margin-top: -12px;
      background: var(--icon-url) no-repeat -168px -72px;
    }
  }
  &__item ~ &__item {
    margin-top: var(--content-margin2);
  }
}

.corp-class {
  width: 522px;
  height: 304px;
  padding: 32px;
  box-sizing: border-box;
  border-radius: var(--radius3);
  box-shadow: 0 0 8px 0 var(--shadow);
  &.type-premium {
    background: #1661AE url('../images/bg_premium.svg') no-repeat 60px 17px;
  }
  .title {
    display: inline-block;
    padding: 6px 12px 4px;
    border-radius: var(--radius2);
    @include font(16px, 700);
    background: var(--bg-color2);
  }
  .class {
    display: block;
    margin: 17px 0 16px;
    @include font(32px, 700, $c: var(--font-color1));
  }
  .link {
    color: var(--font-color1);
  }
}

.template-select {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap:  var(--content-margin2);
  row-gap: var(--content-margin4);
  .input-chk {
    width: 100%;
  }
}
.template-item {
  display: block;
  height: 272px;
  margin-top: 16px;
  background-color: var(--bg-color3);
  border-radius: 6px;
  overflow: hidden;
}

.no-select-txt {
  text-align: center;
  margin-top: 40px;
  padding-top: 130px;
  border-top: 1px solid var(--border-color5);
  color: var(--font-color4);
}

.btn-toggle {

  & + .label {
    margin-left: 16px;
  }

  & + a.label {
    text-decoration: underline;
  }
}

.form-td {

  .agree-head-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .base-btn {
      margin-bottom: -5px;
    }
  }
}

.point-head {

  & + .add-target {
    margin-top: 12px;
  }
}

.btn-load-doc {
  padding: 6px 24px;
  border-radius: 4px;
  border: 1px solid var(--Border-Btn, #BBBEC3);
  background: #FFF;

  span {
    position: relative;
    padding-left: 20px;
    font-size: 12px;
    font-weight: 700;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 16px;
      height: 16px;
      background: url($image-url + 'icon-doc-black.png') 0/16px no-repeat;
      transform: translateY(-50%);
    }
  }
}

.find-addr {

  .postnum-result {
    margin-top: 32px;
  }

  .addr-list {

    li {
      padding: 16px 8px;
      border-bottom: 1px solid #E0E7ED;

      &:last-child {
        border-bottom: 0;
      }

      &:hover {
        background: #F0F8FC;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .result-col1 {
        width: calc(100% - 150px);
      }

      .result-col2 {
        width: 120px;
      }

      .num, 
      .en {
        color: #707070;
      }
    }
  }

  .no-data {
    display: none;
    padding: 48px 24px;
    background: #F4F6FA;

    &__txt {
      color: #707070;
      font-size: 14px;
      text-align: center;
    }

    &__addr-row {
      margin-top: var(--content-margin3);
    }

    &__addr1 {
      width: 180px;
    }

    &__addr2 {
      width: 324px;
    }
  }
}

.set-box {

  [contenteditable="true"] {
    cursor: pointer;
    padding-right:12px;
    padding-left:12px;
    position:relative;
    outline:none;
    min-width:50px;
    display:inline-block;
    box-sizing: border-box;
    border:1px solid transparent;

    &:focus{
      border:1px solid var(--primary-light2);
      border-radius:0 4px 4px 4px;
      box-sizing:border-box;
    }
    &::after{
      content:'';
      display:block;
      width:8px;
      height:8px;
      background: url($image-url + "icon-editTri.svg") center center no-repeat;
      background-size:cover;
      position:absolute;
      left:0;
      top:0;
    }
  }

  .form-th {
    width: 155px;

    .has-placeholder {
      position: relative;
      display: inline-block;
      padding:4px 12px;
      min-width: 80px;
      line-height: 1;

      &[contenteditable="true"]{
        &::placeholder {
          color: #aaa;
          position: absolute;
          top: 4px;
          left: 12px;
          pointer-events: none;
          display: block;
        }

        &:empty::before {
          content: attr(placeholder);
          color: #aaa;
          position: absolute;
          top: 4px;
          left: 12px;
          pointer-events: none;
          display: block;
        }

        &:empty::placeholder {
          display: none;
        }

        &:empty:focus::before {
          content: none;
        }
      }

    }
  }
}

.q-evaluation {

  .point-wrap {

    .point-sub {
      display: none;

      &.active {
        display: block;
      }
    }
  }

  .type-select {
    display: none;

    &.active {
      display: block;
    }
  }

  .type-free-style {
    display: none;

    &.active {
      display: block;
    }
  }
}

.recruitment-noti {

  .form-th {
    width: 130px;
  }

  .form-td {
    display: flex;
    align-items: center;
    gap: 0 8px;
    width: calc(100% - 130px);
  }

  .box-flex {

    .box-flex-col {
      width: 100%;

      .box-type1 {
        height: 100%;
      }

      .form-set__header + .box-type1 {
        height: calc(100% - 46px);
      }
    }

    .salery-text {
      height: 150px;
    }

    .type-calendar {
      width: 170px;
    }
  }

  .apply-area {
    display: flex;

    .apply-col {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 32px;
    }
  }

  .temp-list {
    display: flex;

    li {
      margin-left: 16px;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90px;
      height: 68px;
      border-radius: 6px;
      border: 1px solid var(--Border-Divider, #E0E7ED);
      background: var(--BG-Basic, #F4F6FA);

      &.direct {
        color: #029ED0;
        font-weight: 500;
        border-color: #029ED0;
        background: #F0F8FC;
      }
    }
  }

  .dropdown-btn {

    &.default-size {
      width: 136px;
    }
  }
}

.asa {
  .col01 {
    width: 110px;
  }
  .col02 {
    width: calc(100% - 474px);
  }
  .col03 {
    width: 348px;
    .register {
      display: flex;
      flex-wrap: wrap;
      gap: 16px 8px;
    }
    button {
      width: 143px;
    }
  }
  .type-calendar {
    width: 144px;
  }
  .timepicker {
    width: 86px;
    padding: 0 15px;
  }
  .toggleContent {
    display: none;
    &.active {
      display: flex;
    }
  }
  .rl {
    display: flex;
    &__item {

    }
  }
}

.home-page {
  .form-th {
    &.col01 {
      width: 130px;
    }
  }
  .form-td {
    &.col02 {
      width: calc(100% - 130px);
    }
    .templit
    {
      width: 350px;
    }
    .inp-tab
    {
      width: 1042px;
    }
  }
}
.q-evaluation-rating {
  .after-del-txt {
    width: 54px;
    text-align: center;
  }
}

/* 카드 디자인 슬라이드 */
.card-swiper-box{
  margin-left:auto;
  margin-right:auto;
  padding-left:74px;
  padding-right:75px;
  position:relative;
  width:auto;

  .card-swiper{
    position:relative;
    > ul{

      >li{
        .card-box{
          //max-width:385px;
          height:559px;
          border-radius:16px;
          background-color:#fff;
          > a{
            display:flex;
            flex-direction:column;
            padding:32px;

            > .c-title-box{
              margin-bottom:21px;
              > span{
                font-size:16px;
                font-weight:500;
                color:#707070;
                display:block;
                margin-bottom:8px;
              }
              .c-badge{
                margin-left:8px;
              }
            }

            > .c-image-box{
              width:100%;
              height:240px;
              border-radius:16px;
              border:1px solid #E3E4E5;
              overflow:hidden;

              > img{
                object-fit:cover;
                display:block;
              }
            }

            > .c-desc-box{
              margin-top:24px;

              > ul{
                display:flex;
                flex-direction:column;
                align-items:flex-start;
                gap:21px;

                > li{
                  width:100%;
                }

                span{
                  display:block;
                  margin-bottom:8px;
                  font-size:16px;
                  color:#707070;
                }
              }

            }

            .c-title{
              white-space:nowrap;
              text-overflow:ellipsis;
              overflow:hidden;
              font-size:20px;
              font-weight:700;
              color:#222631;
            }
            .c-badge{
              display:inline-flex;
              padding:3px 8px;
              font-size:16px;
              font-weight:700;
              color:var(--primary);
              border-radius:4px;
              background-color:var(--primary-light);

              &.c-grey{
                color:var(--gray);
                background-color:var(--gray5);
              }
            }
          }
        }

      }
    }
  }

  /* 스와이퍼 버튼 위치 */
  .swiper-button-prev{
    left:0!important;
    width:50px;
    height:50px;
    background:url($image-url + "ico-swiper-prev.svg") center center no-repeat;
    background-size:50px;
    &::after {
      display:none;
    }
  }
  .swiper-button-next{
    right:0!important;
    width:50px;
    height:50px;
    background:url($image-url + "ico-swiper-next.svg") center center no-repeat;
    background-size:50px;
    &::after {
      display:none;
    }
  }
}

.top-title-box{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;

  .btn-type-wrap{
    display:flex;
    align-content:center;
    gap:16px;
  }
  &.mb-16{
    margin-bottom:16px;
  }

  &.mb-24{
    margin-bottom:24px;
  }

  h3{
    font-size:20px;
  }
}

.box-type1 + .top-title-box{
  margin-top:40px;
}

.link-btn-wrap{
  padding:16px;
  margin-top:8px;
  > button{
    width:100%;
  }
  + ul{
    padding-top:0;
  }
}

/* 상단 회원 슬라이드 */
.member-list-box{
  padding:14px 55px 32px 24px;
  position:relative;

  /* 스와이퍼 버튼 위치 */
  .swiper-button-prev{
    left:-2px!important;
    width:24px;
    height:24px;
    background:url($image-url + "ico-swiper-prev.svg") center center no-repeat;
    background-size:24px;
    &::after {
      display:none;
    }
  }
  .swiper-button-next{
    right:30px!important;
    width:24px;
    height:24px;
    background:url($image-url + "ico-swiper-next.svg") center center no-repeat;
    background-size:24px;
    &::after {
      display:none;
    }
  }

}
.member-swiper{
  padding:8px 16px;
  .swiper-slide{
    width:auto!important;

    &.on{
      .member-box{
        background-color:var(--white);
        border-color:var(--primary);
      }
    }
  }
}
.member-box{
  min-width:192px;
  height:118px;
  border-radius:8px;
  border:1px solid var(--gray6);
  background-color:var(--gray7);
  > a{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    gap:8px;
    padding:16px 24px;
  }
  .m-wrap{
    display:flex;
    align-items:center;
    gap:16px;
  }

  .s-badge{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    padding:2px 8px;
    font-size:12px;
    font-weight:700;
    color:var(--primary);
    border-radius:6px;
    background-color:var(--primary-light);

    /* s-badge - 완료 */
    &.state2{
      background-color:var(--green2);
      color:var(--green);
    }
  }

  .m-desc-box{
    > span {
      display:block;
      font-size:14px;
    }
    .m-name{
      color:#222631;
      font-weight:700;
    }
    .m-num{
      color:#707070;
      margin-top:8px;
    }

  }

  .m-image-box{
    width:56px;
    height:56px;
    border-radius:50%;
    overflow:hidden;
    >img{
      object-fit:cover;
      display:block;
    }
  }
}

/* 면접과제 슬라이드 */
.work-list-box{
  padding:85px 98px;
  position:relative;
  overflow:hidden;

  /* 스와이퍼 버튼 위치 */
  .swiper-button-prev{
    left:0!important;
    width:50px;
    height:50px;
    background:url($image-url + "ico-swiper-prev.svg") center center no-repeat;
    background-size:50px;
    &::after {
      display:none;
    }
  }
  .swiper-button-next{
    right:0!important;
    width:50px;
    height:50px;
    background:url($image-url + "ico-swiper-next.svg") center center no-repeat;
    background-size:50px;
    &::after {
      display:none;
    }
  }

}
.work-swiper{
  overflow:hidden;
}
.work-box{
  background-color:var(--white);
  border-radius:16px;
  height:436px;

  > a{
    display:flex;
    align-items:center;
    gap:80px;
    height:100%;
    padding:40px 80px;
  }

  .work-title-box{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:10%;
    min-width:81px;
    > p{
      font-size:22px;
      font-weight:700;
    }

    > .w-badge{
      display:inline-block;
      width:fit-content;
      text-align:center;
      padding:3px 8px 4px;
      margin-top:8px;
      font-size:16px;
      font-weight:700;
      color:var(--red);
      border-radius:4px;
      background-color:var(--red2);
    }
  }
  .work-desc-box{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:flex-start;
    width:90%;
    height:100%;
    padding:32px;
    background-color:var(--primary-light);
    border-radius:16px;

    .work-tit{
      font-size:20px;
      font-weight:700;

      + p{
        margin-top:8px;
        font-weight:400;
        color:#707070;
      }
    }

    .dot-list{
      padding-left:9px;
      margin-top:16px;
      > li{
        font-size:16px;
        padding-left:9px;

        &::before{
          top:10px;
        }
      }
    }
  }
}

.type-table{
  .rows{
    display:flex;
    align-items:flex-start;
    width:100%;

    + .rows{
      margin-top:16px;
    }


    > .cell{
      padding:16px 32px;

      + .cell{
        border-left:1px solid var(--gray6);
      }
    }

    &.con3{
      > .cell{
        width:33.33%;
      }
    }
  }
  .cell{
    display:flex;
    justify-content:flex-start;
    align-items:flex-start;


    > .th{
      font-weight:700;
      line-height:1.5;
      word-break:break-word;

      &.important > span {
        &::after{
          content:'*';
          font-size:14px;
          color:var(--red);
        }
      }
    }

    > .td{
      padding-left:4px;
      font-weight:400;
      line-height:1.5;
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow:hidden;
      word-break:break-word;
    }
  }
}

.type-table2{
  th {
    text-align:left;
    .th-wrap{
      display:flex;
      align-items:center;
      padding:0 8px;
    }
  }

  td {
    text-align:left;
    .td-wrap{
      padding:8px;
      display:flex;
      align-items:center;
    }
  }

  td + td,

  td + th{
    .th-wrap{
      /*padding-left:24px;*/
    }
  }
}

/* 서약서 */
.pledge-box{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;

  > p {
    font-size:14px;
    font-weight:400;
    text-align:center;
    line-height:1.5;
  }
  > span {
    display:block;
    margin-top:16px;
    font-size:14px;
    font-weight:400;
    text-align:center;
    line-height:1.5;
    color:#707070;
  }
}

/* 평가요소 */
.calc-box{
  border-radius:12px;
  box-shadow: 0 0 8px 0 rgba(46, 54, 58, 0.10);

  &.sticky-ver{
    position: sticky;
    top: 100px;

    &.ver1{
      top:130px;
    }

    &.ver2{
      top:330px;
    }
  }

  .calc-top {
    padding: 24px;
    background-color: #fff;
    border-radius: 12px 12px 0 0;

    > h4 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 24px;
    }

    > ul {
      > li {
        .calc-title {
          margin-bottom: 8px;
        }

        + li {
          margin-top: 24px;
        }
      }
    }

    > ul + ul{
      border-top:1px solid var(--gray6);
      padding-top:12px;
      margin-top:12px;
    }

    textarea{
      height:136px;
    }

    .btn-type-wrap{
      display:flex;
      align-items:center;
      margin-top:24px;
      > button {
        width:50%;
        height:44px;

        &:active{
          background-color:var(--primary);
          color:var(--white);
        }

        &:nth-child(1){
          border:1px solid var(--gray6);
          border-radius:6px 0 0 6px;
          border-right:0;
        }

        &:nth-child(2){
          border:1px solid var(--gray6);
          border-radius:0 6px 6px 0;
        }
      }
    }

  }

  .total-score-box{
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    padding:32px 24px 24px;
    border-radius:0 0 12px 12px;
    background-color:var(--primary);

    > span {
      display:inline-flex;
      align-items:flex-end;
      gap:8px;
      color:var(--white);
      font-weight:400;

      > em{
        font-size:32px;
        font-weight:700;
        line-height:100%;
      }
    }


  }

  .input-wrap{
    display:flex;
    align-items:center;
    gap:8px;

    > span{
      color:#707070;
    }
  }
}

/* 선택 박스 */
.member-select-box{
  &.sticky-ver{
    position:sticky;
    top:100px;
  }
  background-color:var(--gray5);
  border-radius:8px;
  overflow:hidden;

  .ms-top{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:26px 24px;
    position:relative;

    > span{
      font-size:16px;
      font-weight:700;
    }

    &::after{
      content:'';
      width:calc(100% - 48px);
      height:1px;
      position:absolute;
      left:24px;
      bottom:0;
      background-color:var(--gray6);
    }
  }
  .ms-list-box{
    padding:18px 0;
    height:calc(100vh - 368px);
    overflow-y:auto;

    > ul {
      > li {
        display:flex;
        justify-content:space-between;
        padding:10px 16px;
        > div{
          width:calc(100% - 71px);
          display:flex;
          align-items:center;
          gap:8px;
        }
      }
    }

    .ms-image-box{
      width:24px;
      height:24px;
      border-radius:50%;
      overflow:hidden;

      > img{
        max-width:none;
        width:100%;
      }
    }
    .ms-user-info{
      width:calc(100% - 32px);
      display:inline-block;
      font-size:14px;
      font-weight:500;
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow:hidden;
    }
    .base-btn{font-size:10px;}
  }

  .btn-wrap{
    margin-top:0;
    padding:24px;
  }

}

/* 닷 리스트 */
.dot-list{
  padding-left:8px;
  > li {
    padding-left:8px;
    position:relative;
    font-weight:400;
    letter-spacing:-0.01rem;
    &::before{
      content:'';
      width:4px;
      height:4px;
      position:absolute;
      left:0;
      top:8px;
      border-radius:50%;
      background-color:var(--black);
    }
  }
}

/* 팝업 박스 */
.pop-tit{
  font-size:16px;
  font-weight:700;
  margin-bottom:16px;
  letter-spacing:-0.03rem;

  &.ver2{
    font-size:14px;
  }

  &.color-ver{
    color:var(--primary);
    > span{
      display:inline-block;
      margin-right:8px;
    }
  }
}

.pop-desc{
  font-size:14px;
  font-weight:400;
  margin-bottom:16px;
}

.td-front{
  text-align:left;
}

.chk-title{
  font-size:18px;
  font-weight:700;
  padding-left:32px;
  margin-bottom:16px;
  background:url($image-url + "ico-chk.svg") left 0 top 0;
  background-repeat:no-repeat;
}

/* 점수 그래프 */
.score-box{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;

  .score-label-list + .score-bar-box{
    margin-top:32px;
  }
}
.score-label-list{
  display:flex;
  align-items:center;
  gap:33px;

  > li{
    display:flex;
    align-items:center;
    gap:8px;
  }

  .label-badge{
    display:inline-block;
    width:16px;
    height:16px;
    border-radius:4px;
    /* 색상 */
    &.state1{
      background-color:var(--primary-light2);
    }
    &.state2{
      background-color:#1661AE;
    }
  }
  .label-text{
    display:flex;
    align-items:center;
    font-size:14px;
    font-weight:500;
    color:#707070;
  }
}
.score-bar-box{
  width:100%;
  height:98px;
  position:relative;
}
.score-desc-box{
  padding:14px 0;
  display:flex;
  justify-content:space-between;

  .sc-start , .sc-end{
    font-size:14px;
    font-weight:500;
    color:var(--gray);
  }

  .sc-now{
    display:inline-block;
    padding-top:24px;
    position:absolute;
    bottom:0;
    transform:translateX(-50%);
    font-size:24px;
    font-weight:700;
    color:#1661AE;
    background:url($image-url + "ico-triangle.svg") left 0 top 0;
    background-repeat:no-repeat;
  }
}

.score-bar{
  width:100%;
  height:24px;
  position:relative;
  border-radius:16px;
  background-color:/*#1661AE*/var(--gray);
  overflow:hidden;
}
.score-amount-bar{
  display:inline-block;
  height:100%;
  position:absolute;
  top:0;
  transform:translateX(-50%);

  /* 색상 */
  &.state1{
    background-color:var(--primary-light2);
  }

  &.state2{
    background-color:#1661Ae;
  }
}

.sc-desc{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:4px;

  .sc-score{
    font-size:14px;
    font-weight:500;
    color:var(--black);
  }

  .sc-rate{
    display:inline-flex;
    align-items:center;
    font-size:14px;
    color:var(--gray);

    &.identical {
      .sc-arrow{
        display:none;
      }
    }

    .sc-arrow{
      display:inline-flex;
      width:20px;
      height:20px;
    }

    &.minus{
      .sc-arrow{
        background: url($image-url + 'ico-down.svg') center center no-repeat;
        background-size:contain;
      }
    }

    &.plus{
      .sc-arrow{
        background: url($image-url + 'ico-up.svg') center center no-repeat;
        background-size:contain;
      }
    }
  }
}

.board-title{
  > h4 {
    font-size: 16px;
    font-weight:700;
  }
}

.label-desc-list{
  display:flex;
  align-items:center;
  gap:16px;

  > li {
    padding-left:28px;
    font-size:14px;
    font-weight:500;
    color:#707070;

    &.plus{
      background:url($image-url + 'ico-up.svg') left center no-repeat;
      background-size:20px;
    }
    &.minus{
      background:url($image-url + 'ico-down.svg') left center no-repeat;
      background-size:20px;
    }
    &.identical{
      background:url($image-url + 'ico-identical.svg') left center no-repeat;
      background-size:20px;
    }
  }
}

/* 툴팁 */
.tooltip-btn{
  position:relative;
}
.tool-tip{
  display:none;
  min-width:120px;
  color:var(--black);
  position:absolute;
  bottom:-40px;
  left:0;
  font-size:11px;
  border-radius:6px;
  background-color:#bddee8;
}
.tool-tip::after{
  content:'';
  display:inline-block;
  width:11px;
  height:8px;
  position:absolute;
  left:8px;
  top:-6px;
  background: url($image-url + 'ico-tooltip.svg') center top no-repeat;
}
.tooltip-btn:hover .tool-tip{
  display:inline-flex;
  min-width:130px;
  padding:8px;
  font-size:11px;
}

.value-box{
  padding:2px 16px;
}


.error-page {
  margin-top: -150px;
  .ep {
    &__txt {
      margin-top: 52px;
      color: #222631;
      font-size: 22px;
      font-weight: 700;
      text-align: center;
    }
    &__txt2 {
      margin-top: 8px;
      color: #222631;
      font-size: 16px;
      text-align: center;
    }
    &__btn {
      width: 384px;
    }
  }
}