.header {
  @include pos(sticky, 0, 0, 0, $z: 60);
  z-index: 60;
  color: var(--font-color3);
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    padding: 0 32px;
    background: var(--bg-color2);
    box-shadow: 0 0 8px 0 var(--shadow);
  }
  &--logo {
    font-size: 0;
    line-height: 0;
    margin-right: 132px;
  }
  &__info {
    display: flex;
    align-items: center;
    flex: 1;
  }
  &__info__cell ~ &__info__cell {
    position: relative;
    &:after {
      content: "";
      @include pos(absolute, 50%, 0);
      height: 14px;
      margin-top: -6px;
      border-left: 1px solid var(--border-color2);
    }
  }
  &__page-sort {
    margin-right: 24px;
  }
  &__list-count {
    display: flex;
    align-items: center;
    padding: 0 24px;
    gap: 24px;
    .val {margin-left: 4px;}
  }
  &__input-search {
    flex: 1;
    .input-box {width: 100%;}
    .input-txt {border: 0;}
  }
  &__util {
    display: flex;
    gap: 24px;
  }
}
.snb {
  @include pos(fixed, 64px, 0, $b: 0, $z: 1001);
  background: var(--bg-color2);
  box-shadow: 0 0 8px 0 var(--shadow);
  transition: transform .3s;
  &__menu {
    width: 280px; height: 100%;
    padding: 24px;
    box-sizing: border-box;
    overflow: auto;
    > li ~ li {margin-top: 16px;}
  }
  &__depth1--btn {
    position: relative;
    display: block;
    width: 100%;
    min-height: 48px;
    box-sizing: border-box;
    padding: 12px 59px 12px 72px;
    text-align: left;
    @include font(16px, 700);
    &:before, span:after {
      content: "";
      @include pos(absolute, 12px);
      width: 24px; height: 24px;
    }
    &:before {
      left: 16px;
      @include svgfill(var(--icon-color1), var(--icon-url));
    }
    @for $i from 1 to 7 {
      &.icon#{$i}:before {
        mask-position: ($i - 1) * -24px 0;
      }
    }
    &.icon7:before {
      @include svgfill(none, none);
      background: var(--icon-url) no-repeat -144px 0;
    }
    &.has-child {
      span:after {
        right: 0;
        @include svgfill(var(--icon-color1), var(--icon-url), 0 -24px);
        transition: transform .3s;
      }
    }

    /* 평가하기 */
    &.icon8:before {
      @include svgfill(none, none);
      background:url($image-url + 'icon-eval1.svg');
    }

    &.icon9:before{
      @include svgfill(none, none);
      background:url($image-url + 'icon-eval2.svg');
    }

    &.icon10:before{
      @include svgfill(none, none);
      background:url($image-url + 'icon-eval3.svg');
    }



    &[aria-expanded="true"] span:after {
      transform: rotate(180deg);
    }
    .isCurrent & {
      color: var(--primary);
      &:before {
        background-color: var(--primary);
      }
      &.icon7:before {
        background-color: unset;
        background-position: -168px 0;
      }

      /* 평가하기 */
      &.icon8:before{
        background-color: unset;
        background-position:center center;
        background-image:url($image-url + 'icon-eval1-b.svg');
      }

      &.icon9:before{
        background-color: unset;
        background-position:center center;
        background-image:url($image-url + 'icon-eval2-b.svg');
      }

      &.icon10:before{
        background-color: unset;
        background-position:center center;
        background-image:url($image-url + 'icon-eval3-b.svg')
      }

      &:after {
        content: "";
        @include pos(absolute, 12px, 0);
        width: 3px; height: 24px;
        background: var(--primary);
      }
      &.has-child span:after {
        background-color: var(--primary);
      }
    }
  }
  &__depth2 {
    display: none;
    &.isOpen {display: block;}
    a {
      display: flex;
      align-items: center;
      padding: 12px 0;
      margin-left: 80px;
      font-weight: 700;
      gap: 4px;
      &.isMark:before {
        content: "";
        display: block;
        width: 24px; height: 24px;
        background: var(--icon-url) no-repeat -48px -24px;
      }
    }
    .isCurrent a {
      color: var(--primary);
    }
  }
  &__btn-toggle {
    @include pos(absolute, $l: 100%, $b: 0);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px; height: 32px;
    border-radius: 0 8px 8px 0;
    background: var(--primary);
    box-shadow: 0 0 8px 0 var(--shadow);
    font-size: 0;
    &:after {
      content: "열림";
      display: block;
      width: 24px; height: 24px;
      background: var(--icon-url) no-repeat -24px -24px;
      transition: transform .3s;
    }
  }
  .isSnbClose & {
    transform: translateX(-100%);
    &__btn-toggle:after {
      content: "닫힘";
      transform: rotate(180deg);
    }
  }
}
.container {
  margin: 0 0 0 280px;
  transition: margin .3s;
  .isSnbClose & {
    margin-left: 0;
  }
  &__type2 {
    width: 1070px;
    margin: 0 auto;
    padding: 56px 0 72px;
  }
  &__type3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 64px);
  }
}
.contents {
  padding: 40px 32px 40px 24px;
  &.small-ver{
    padding-top:29px;
    .box-type1 + .title{
      margin-top:24px;
    }

    .box-type1 + .box-type8{
      margin-top:24px;
    }
  }

  &.small-ver2{
    padding-top:24px;
  }

  &.flex-ver{
    display:flex;
    gap:27px;
  }

  .contents-divide1{
    width:80%;
    &.ver2{
      width:75%;
    }

    &.ver3{
      width:calc(100% - 274px);
    }
  }

  .contents-divide2{
    width:20%;
    min-width:246px;

    &.ver2{
      width:25%;
      min-width:280px;
    }
    &.ver3{
      width:248px;
      min-width:248px;
    }
  }
}
.categori-control ~ .contents {
  margin-right: 280px;
  padding: 40px 24px;
}
.contents-nav {
  @include pos(sticky, 64px, 0, 0, $z: 40);
  background: var(--bg-color5);
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1070px; height: 64px;
    margin: 0 auto;

    &.flex-end{
      justify-content:flex-end;
    }
  }
  &__btn-box {
    display: flex;
    gap: var(--content-margin2);
    .base-btn {
      width: 109px;
    }
  }
  &--btn {
    @include font(18px, 700, $c: var(--font-color4));
    &.isCurrent {
      color: var(--primary);
    }
  }
  &.type2 {
    @include pos(fixed, auto, 0, 0, 0);
    background: var(--bg-color2);
    ~ .contents {
      margin-bottom: 140px;
    }
    ~ .contents.mb-0 {
      margin-bottom:0;
    }
  }
  &.type2 &__inner {
    padding-right: 35px;
    padding-left: 306px;
    width: auto;
    transition: padding .3s;
    .isSnbClose & {
      padding-left: 35px;
    }
  }
}
.contents-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 56px;
  padding: 0 32px 0 25px;
  background: var(--primary);
  color: var(--font-color1);
  &__title-cell {
    display: flex;
    align-items: center;
    .cell {
      position: relative;
      margin-left: 52px;
      &:after {
        content: "";
        @include pos(absolute, 50%, -24px);
        height: 14px;
        margin-top: -7px;
        border-left: 1px solid var(--white);
      }
    }
  }
  &--title {
    font-size: 16px;
  }
  &__btns {
    display: flex;
    gap: var(--content-margin2);
    .btn {font-size: 16px;}
    .btn .base-icon:before {
      vertical-align: -5px;
      margin-right: 4px;
    }
  }
  &__sub {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .dropdown-wrap {
      display: flex;

      .dropdown {
        position: relative;
        width: 132px;
        margin: 0 24px;

        &:before {
          content: '';
          position: absolute;
          top: 50%;
          left: -16px;
          width: 1px;
          height: 16px;
          background: #fff;
          transform: translateY(calc(-50% + 1px));
        }
      }
    }
  }
}

.top-contents{
  background-color:#fff;
  padding-left:24px;
  .base-tab{
    margin-top:0;
  }

  &.sticky-ver{
    position: sticky;
    top:64px;
    z-index:100;
  }
}
